spring.profiles.active=local
spring.application.name=auth-service

# API CONFIG

server.servlet.context-path=/authorization-server
server.port=9595
logging.level.org.springframework.security=DEBUG

# ORACLE DB CONNECTION

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# CALLBACK URL

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9595/authorization-server/login/oauth2/code/google

# REDIS CONF

spring.data.redis.host=localhost
spring.data.port=6379
