spring.application.name=account-service

spring.profiles.active=local

# API CONFIG

server.servlet.context-path=/api/v1
server.port=9597
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE


# ORACLE DB CONNECTION

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# AUTH SERVER URI

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9595/authorization-server